<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
		*{ border-radius: 50px;
			text-align:center;
			 

		}
		#D1{
			width:80%;
			height:80%;
			background-color:cyan;
		}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:skyblue;}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:lightpink;}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:orangered;}
            }
		</style>
    </head>
    <body >
		<div id="D1">
			Media Query
		</div>
    </body>
</html>